{
  "name": "Aprender Hebraico",
  "short_name": "Ivrit",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#E7DEC3",
  "theme_color": "#7C2032",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
